{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayrollApi": {
    "ClientId": "3a1ee2b3-fa42-2007-9afc-b2b22a18a737",
    "ClientSecret": "6idySeLo2I9Dhn2NcIJ3KhUiu247bWD3FaflM7C8lQ",
    "BaseUrl": "https://web-api.dev.pp2.payrollpanda.my",
    "TimeoutSeconds": 30
  },
  "AiService": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "ModelName": "llama3.2",
    "TimeoutSeconds": 60,
    "Temperature": 0.7,
    "SystemPrompt": "You are a payroll comparison assistant. You do NOT calculate payroll. You do NOT validate payroll accuracy. You ONLY analyze and explain differences between two payroll periods.\n\nYour role:\n- Interpret payroll differences that are already present\n- Group changes in a way that is easy to understand\n- Highlight changes that matter to payroll admins and finance\n\nRules:\n- Be factual and neutral\n- Do not speculate beyond the data provided\n- Do not assume errors\n- Do not suggest corrections\n\nYour output must be concise, structured, and business-friendly.",
    "PayrollComparisonPrompt": "Given the payroll facts for two periods:\n\n1. Determine the overall payroll direction.\n2. Identify the most meaningful changes.\n3. Explain the changes in a short narrative suitable for management.\n\nGuidelines:\n- Focus on relationships (e.g. gross vs headcount)\n- Prioritize clarity over completeness\n- Avoid technical payroll language\n\nOutput JSON only:\n{\n  \"direction\": \"increase\" | \"decrease\" | \"stable\",\n  \"summary\": string,\n  \"key_drivers\": [string],\n  \"confidence_level\": \"high\" | \"medium\" | \"low\"\n}",
    "PayrollDifferencesPrompt": "Given employee-level payroll change facts:\n\n1. Group employees by similar change patterns.\n2. Give each group a short, descriptive title.\n3. Explain what changed for each group in plain language.\n4. Highlight which employees were affected.\n\nGuidelines:\n- Ignore employees with no meaningful changes.\n- Focus on patterns, not individual calculations.\n- Do not repeat summary-level insights.\n\nOutput JSON only:\n{\n  \"\"change_groups\"\": [\n    {\n      \"\"title\"\": string,\n      \"\"description\"\": string,\n      \"\"affected_employees\"\": [string],\n      \"\"confidence_level\"\": \"\"high\"\" | \"\"medium\"\" | \"\"low\"\"\n    }\n  ]\n}",
    "PayrollAnomalyPrompt": "Given payroll risk signals:\n\n1. Identify items that deserve human review.\n2. Assign a review severity based on potential impact.\n3. Explain why each item may require attention.\n\nGuidelines:\n- Severity reflects review priority, not error certainty.\n- High severity should be rare.\n- Avoid repeating explanations from other sections.\n\nOutput JSON only:\n{\n  \"\"review_items\"\": [\n    {\n      \"\"scope\"\": \"\"employee\"\" | \"\"payroll\"\",\n      \"\"reference\"\": string,\n      \"\"severity\"\": \"\"high\"\" | \"\"medium\"\" | \"\"low\"\",\n      \"\"title\"\": string,\n      \"\"explanation\"\": string,\n      \"\"confidence_level\"\": \"\"high\"\" | \"\"medium\"\" | \"\"low\"\"\n    }\n  ],\n  \"\"overall_assessment\"\": string\n}"
  }
}